<!DOCTYPE html>
<html>
   <head>
      <title>Git - всему голова!</title>
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
      <link rel="shortcut icon" href="../img/fav.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <!--Card-->
      <div class="card">
         <p class="subtitle">Git</p>
          <ul>
            <li>git branch — отображает список локальных веток проекта.</li>
            <li>git checkout — переключается на указанную ветку.</li>
            <li>git merge — объединяет выбранную ветку с текущей, добавляя её изменения.</li>
            <li>git add — добавляет файлы в индекс (подготовку для коммита).</li>
            <li>git commit — сохраняет изменения в истории коммитов.</li>
         </ul>
      </div>
      <!--footer-->
      <footer class="animated fadeIn">
         <p class="location" align="center">
            <a href="mac.html">Вернуться на главную</a>
         </p>
         &copy; 2024. SkyPro
      </footer>
   </body>
</html>
